{
  "name": "phone-tw",
  "version": "1.1.0",
  "description": "With a given country and phone number, validate and format the phone number to E.164 standard",
  "main": "./lib/index",
  "engines": {
    "node": ">=0.8"
  },
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "mocha --recursive -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haydenhuang/phone"
  },
  "bugs": {
    "url": "https://github.com/haydenhuang/phone/issues"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  },
  "keywords": [
    "phone",
    "e.164"
  ],
  "author": "Hayden Huang",
  "license": "MIT"
}
